package Level4Ciklu;

//Вывести на экран квадрат из 10х10 букв S используя цикл while.
//Буквы в каждой строке не разделять.

public class KvadratIzDesatok {
    public static void main(String[] args) {
        // Выводим значения второго множителя в строке
        //System.out.println("1 2 3 4 5 6 7 8 9 10");
        int i = 1;                            // первый множитель, присваиваем стартовое значение
        while(i<11) {                         // Первый цикл, выполняем пока первый множитель меньше 11
            System.out.print("S");        // Выводим первый множитель в начало строки
            int j = 2;                        // второй множитель, стартовое значение
            while (j<11) {                    // Второй цикл, выполняем пока второй множитель меньше 11
                int mul=i*j;                  // Считаем произведение множителей
                if (mul<10)                   // Если содержит одну цифру-после него выводим два пробела
                    System.out.print("S");
                else                          // иначе выводим произведение и после него - один пробел
                    System.out.print("S");
                j++;                          // Увеличиваем на единицу второй множитель,
            }                                 // Переходим к началу второго цикла (while (j<10 ).... )
            System.out.println();             // Перейдем на следующую строку вывода
            i++;                              // Увеличиваем на единицу первый множитель,
        }                                     // Перейдем к началу первого цикла (while ( i<10 ) ....
    }

}